# AliyunCloudService

./: .gitignore
FaceRecognition/: pom.xml
FaceRecognition/src/main/java/com/sky/boot/config/: MvcConfig.java
FaceRecognition/src/main/java/com/sky/boot/controller/: FileUploadController.java
FaceRecognition/src/main/java/com/sky/boot/entity/: Oss.java
FaceRecognition/src/main/java/com/sky/boot/util/: Compare.java
FaceRecognition/src/main/resources/templates/: compare.html
FaceRecognition/src/test/java/com/sky/boot/: FaceRecognitionApplicationTests.java
SmsSend/: pom.xml
SmsSend/src/main/java/com/sky/boot/: SmsSendApplication.java
SmsSend/src/main/java/com/sky/boot/SmsTool/: Sms.java
SmsSend/src/test/java/com/sky/boot/: SmsSendApplicationTests.java
